server.port=8090
server.servlet.context-path=/foretmall
logging.level.org.springframework=DEBUG
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.25.47.144:3306/tmall
spring.datasource.username = root
spring.datasource.password = root

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.neuedu.ForeTmall.model.bean
